[flake8]
#exclude = docs
max-line-length = 85
max-complexity = 10
application-import-names = pywra
ignore =
    E402,  # module level import not at top of file
    F401,  # Module imported but unused
    F403,  # 'from module import *' used; unable to detect undefined names
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    D104,  # Missing docstring in public package
    D105,  # Missing docstring in magic method
    D107,  # Missing docstring in __init__